{
"#synopsis"
:
[
{
"pixi workspace [OPTIONS] <COMMAND>"
:
null
}
]
,
"channel"
:
{
"#desc"
:
{
"en"
:
"Commands to manage workspace channels"
,
"cn"
:
"管理工作区频道的命令"
}
}
,
"description"
:
{
"#desc"
:
{
"en"
:
"Commands to manage workspace description"
,
"cn"
:
"管理工作区描述的命令"
}
}
,
"platform"
:
{
"#desc"
:
{
"en"
:
"Commands to manage workspace platforms"
,
"cn"
:
"管理工作区平台的命令"
}
}
,
"version"
:
{
"#desc"
:
{
"en"
:
"Commands to manage workspace version"
,
"cn"
:
"管理工作区版本的命令"
}
}
,
"environment"
:
{
"#desc"
:
{
"en"
:
"Commands to manage project environments"
,
"cn"
:
"管理项目环境的命令"
}
}
,
"export"
:
{
"#desc"
:
{
"en"
:
"Commands to export workspaces to other formats"
,
"cn"
:
"将工作区导出为其他格式"
}
}
,
"name"
:
{
"#desc"
:
{
"en"
:
"Commands to manage workspace name"
,
"cn"
:
"管理工作区名称等命令"
}
}
,
"system-requirements"
:
{
"#desc"
:
{
"en"
:
"Commands to manage workspace system requirements"
,
"cn"
:
"管理工作区系统要求的命令"
}
}
,
"help"
:
{
"#desc"
:
{
"en"
:
"Print this message or the help of the given subcommand(s)"
,
"cn"
:
"打印此消息或给定子命令的帮助"
}
}
,
"--manifest-path"
:
{
"#synopsis"
:
"<MANIFEST_PATH>"
,
"#desc"
:
{
"en"
:
"The path to 'pixi.toml' or 'pyproject.toml'"
,
"cn"
:
"'pixi.toml' 或 'pyproject.toml' 的路径"
}
}
,
"-v|--verbose"
:
{
"#desc"
:
{
"en"
:
"Increase logging verbosity"
,
"cn"
:
"增加日志记录的详细程度"
}
}
,
"-q|--quiet"
:
{
"#desc"
:
{
"en"
:
"Decrease logging verbosity"
,
"cn"
:
"减少日志记录的详细程度"
}
}
,
"--color"
:
{
"#synopsis"
:
"<COLOR>"
,
"#desc"
:
{
"en"
:
"Whether the log needs to be colored [env: PIXI_COLOR=] [default: auto] [possible values: always, never, auto]"
,
"cn"
:
"是否需要彩色日志 [环境变量: PIXI_COLOR=] [默认: auto] [可能的值: always, never, auto]"
}
}
,
"--no-progress"
:
{
"#desc"
:
{
"en"
:
"Hide all progress bars [env: PIXI_NO_PROGRESS=]"
,
"cn"
:
"隐藏所有进度条 [环境变量: PIXI_NO_PROGRESS=]"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Print help"
,
"cn"
:
"打印帮助"
}
}
}

