{
"#synopsis"
:
[
{
"nano [OPTIONS] [[+LINE[,COLUMN]] FILE]..."
:
null
}
,
{
"nano [OPTIONS] [+LINE] FILE"
:
null
}
,
{
"nano [OPTIONS] [+LINE,COLUMN] FILE"
:
null
}
]
,
"-A|--smarthome"
:
{
"#desc"
:
{
"en"
:
"Enable smart home key"
,
"cn"
:
"启用智能 Home 键"
}
,
"#1"
:
null
}
,
"-B|--backup"
:
{
"#desc"
:
{
"en"
:
"Save backups of existing files"
,
"cn"
:
"保存现有文件的备份"
}
,
"#1"
:
null
}
,
"-C|--backupdir"
:
{
"#synopsis"
:
[
{
"<dir>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Directory for saving unique backup files"
,
"cn"
:
"用于保存唯一备份文件的目录"
}
,
"#1"
:
null
}
,
"-D|--boldtext"
:
{
"#desc"
:
{
"en"
:
"Use bold instead of reverse video text"
,
"cn"
:
"使用粗体而非反色文本"
}
,
"#1"
:
null
}
,
"-E|--tabstospaces"
:
{
"#desc"
:
{
"en"
:
"Convert typed tabs to spaces"
,
"cn"
:
"将输入的制表符转换为空格"
}
,
"#1"
:
null
}
,
"-F|--multibuffer"
:
{
"#desc"
:
{
"en"
:
"Read a file into a new buffer by default"
,
"cn"
:
"默认将文件读入新缓冲区"
}
,
"#1"
:
null
}
,
"-G|--locking"
:
{
"#desc"
:
{
"en"
:
"Use (vim-style) lock files"
,
"cn"
:
"使用（vim 风格的）锁文件"
}
,
"#1"
:
null
}
,
"-H|--historylog"
:
{
"#desc"
:
{
"en"
:
"Save & reload old search/replace strings"
,
"cn"
:
"保存并重新加载旧的搜索/替换字符串"
}
,
"#1"
:
null
}
,
"-I|--ignorercfiles"
:
{
"#desc"
:
{
"en"
:
"Don't look at nanorc files"
,
"cn"
:
"忽略 nanorc 配置文件"
}
,
"#1"
:
null
}
,
"-J|--guidestripe"
:
{
"#synopsis"
:
[
{
"<number>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Show a guiding bar at this column"
,
"cn"
:
"在此列显示引导条"
}
,
"#1"
:
null
}
,
"-K|--rawsequences"
:
{
"#desc"
:
{
"en"
:
"Fix numeric keypad key confusion problem"
,
"cn"
:
"修复数字键盘按键混淆问题"
}
,
"#1"
:
null
}
,
"-L|--nonewlines"
:
{
"#desc"
:
{
"en"
:
"Don't add an automatic newline"
,
"cn"
:
"不自动添加换行符"
}
,
"#1"
:
null
}
,
"-M|--trimblanks"
:
{
"#desc"
:
{
"en"
:
"Trim tail spaces when hard-wrapping"
,
"cn"
:
"硬换行时修剪尾部空格"
}
,
"#1"
:
null
}
,
"-N|--noconvert"
:
{
"#desc"
:
{
"en"
:
"Don't convert files from DOS/Mac format"
,
"cn"
:
"不从 DOS/Mac 格式转换文件"
}
,
"#1"
:
null
}
,
"-O|--bookstyle"
:
{
"#desc"
:
{
"en"
:
"Leading whitespace means new paragraph"
,
"cn"
:
"前导空格表示新段落"
}
,
"#1"
:
null
}
,
"-P|--positionlog"
:
{
"#desc"
:
{
"en"
:
"Save & restore position of the cursor"
,
"cn"
:
"保存并恢复光标位置"
}
,
"#1"
:
null
}
,
"-Q|--quotestr"
:
{
"#synopsis"
:
[
{
"<regex>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Regular expression to match quoting"
,
"cn"
:
"用于匹配引用的正则表达式"
}
,
"#1"
:
null
}
,
"-R|--restricted"
:
{
"#desc"
:
{
"en"
:
"Restrict access to the filesystem"
,
"cn"
:
"限制对文件系统的访问"
}
,
"#1"
:
null
}
,
"-S|--softwrap"
:
{
"#desc"
:
{
"en"
:
"Display overlong lines on multiple rows"
,
"cn"
:
"在多行显示超长行"
}
,
"#1"
:
null
}
,
"-T|--tabsize"
:
{
"#synopsis"
:
[
{
"<number>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Make a tab this number of columns wide"
,
"cn"
:
"设置制表符宽度为指定列数"
}
,
"#1"
:
null
}
,
"-U|--quickblank"
:
{
"#desc"
:
{
"en"
:
"Wipe status bar upon next keystroke"
,
"cn"
:
"下次按键时清除状态栏"
}
,
"#1"
:
null
}
,
"-V|--version"
:
{
"#desc"
:
{
"en"
:
"Print version information and exit"
,
"cn"
:
"打印版本信息并退出"
}
}
,
"-W|--wordbounds"
:
{
"#desc"
:
{
"en"
:
"Detect word boundaries more accurately"
,
"cn"
:
"更准确地检测单词边界"
}
,
"#1"
:
null
}
,
"-X|--wordchars"
:
{
"#synopsis"
:
[
{
"<string>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Which other characters are word parts"
,
"cn"
:
"指定哪些其他字符属于单词部分"
}
,
"#1"
:
null
}
,
"-Y|--syntax"
:
{
"#synopsis"
:
[
{
"<name>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Syntax definition to use for coloring"
,
"cn"
:
"指定用于着色的语法定义"
}
,
"#1"
:
null
}
,
"-Z|--zap"
:
{
"#desc"
:
{
"en"
:
"Let Bsp and Del erase a marked region"
,
"cn"
:
"允许 Backspace 和 Del 删除标记区域"
}
,
"#1"
:
null
}
,
"-a|--atblanks"
:
{
"#desc"
:
{
"en"
:
"When soft-wrapping, do it at whitespace"
,
"cn"
:
"软换行时在空白处换行"
}
,
"#1"
:
null
}
,
"-b|--breaklonglines"
:
{
"#desc"
:
{
"en"
:
"Automatically hard-wrap overlong lines"
,
"cn"
:
"自动硬换行超长行"
}
,
"#1"
:
null
}
,
"-c|--constantshow"
:
{
"#desc"
:
{
"en"
:
"Constantly show cursor position"
,
"cn"
:
"持续显示光标位置"
}
,
"#1"
:
null
}
,
"-d|--rebinddelete"
:
{
"#desc"
:
{
"en"
:
"Fix Backspace/Delete confusion problem"
,
"cn"
:
"修复 Backspace/Delete 混淆问题"
}
,
"#1"
:
null
}
,
"-e|--emptyline"
:
{
"#desc"
:
{
"en"
:
"Keep the line below the title bar empty"
,
"cn"
:
"保持标题栏下方的空行"
}
,
"#1"
:
null
}
,
"-f|--rcfile"
:
{
"#synopsis"
:
[
{
"<file>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Use only this file for configuring nano"
,
"cn"
:
"仅使用此文件配置 nano"
}
,
"#1"
:
null
}
,
"-g|--showcursor"
:
{
"#desc"
:
{
"en"
:
"Show cursor in file browser & help text"
,
"cn"
:
"在文件浏览器和帮助文本中显示光标"
}
,
"#1"
:
null
}
,
"-h|--help"
:
{
"#desc"
:
{
"en"
:
"Show this help text and exit"
,
"cn"
:
"显示帮助文本并退出"
}
}
,
"-i|--autoindent"
:
{
"#desc"
:
{
"en"
:
"Automatically indent new lines"
,
"cn"
:
"自动缩进新行"
}
,
"#1"
:
null
}
,
"-j|--jumpyscrolling"
:
{
"#desc"
:
{
"en"
:
"Scroll per half-screen, not per line"
,
"cn"
:
"按半屏滚动，而非按行滚动"
}
,
"#1"
:
null
}
,
"-k|--cutfromcursor"
:
{
"#desc"
:
{
"en"
:
"Cut from cursor to end of line"
,
"cn"
:
"从光标剪切到行尾"
}
,
"#1"
:
null
}
,
"-l|--linenumbers"
:
{
"#desc"
:
{
"en"
:
"Show line numbers in front of the text"
,
"cn"
:
"在文本前显示行号"
}
,
"#1"
:
null
}
,
"-m|--mouse"
:
{
"#desc"
:
{
"en"
:
"Enable the use of the mouse"
,
"cn"
:
"启用鼠标支持"
}
,
"#1"
:
null
}
,
"-n|--noread"
:
{
"#desc"
:
{
"en"
:
"Do not read the file (only write it)"
,
"cn"
:
"不读取文件（仅写入）"
}
,
"#1"
:
null
}
,
"-o|--operatingdir"
:
{
"#synopsis"
:
[
{
"<dir>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Set operating directory"
,
"cn"
:
"设置操作目录"
}
,
"#1"
:
null
}
,
"-p|--preserve"
:
{
"#desc"
:
{
"en"
:
"Preserve XON (^Q) and XOFF (^S) keys"
,
"cn"
:
"保留 XON (^Q) 和 XOFF (^S) 键"
}
,
"#1"
:
null
}
,
"-q|--indicator"
:
{
"#desc"
:
{
"en"
:
"Show a position+portion indicator"
,
"cn"
:
"显示位置和部分指示器"
}
,
"#1"
:
null
}
,
"-r|--fill"
:
{
"#synopsis"
:
[
{
"<number>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Set width for hard-wrap and justify"
,
"cn"
:
"设置硬换行和对齐的宽度"
}
,
"#1"
:
null
}
,
"-s|--speller"
:
{
"#synopsis"
:
[
{
"<program>"
:
null
}
]
,
"#desc"
:
{
"en"
:
"Use this alternative spell checker"
,
"cn"
:
"使用此替代拼写检查器"
}
,
"#1"
:
null
}
,
"-t|--saveonexit"
:
{
"#desc"
:
{
"en"
:
"Save changes on exit, don't prompt"
,
"cn"
:
"退出时保存更改，不提示"
}
,
"#1"
:
null
}
,
"-u|--unix"
:
{
"#desc"
:
{
"en"
:
"Save a file by default in Unix format"
,
"cn"
:
"默认以 Unix 格式保存文件"
}
,
"#1"
:
null
}
,
"-v|--view"
:
{
"#desc"
:
{
"en"
:
"View mode (read-only)"
,
"cn"
:
"查看模式（只读）"
}
,
"#1"
:
null
}
,
"-w|--nowrap"
:
{
"#desc"
:
{
"en"
:
"Don't hard-wrap long lines [default]"
,
"cn"
:
"不硬换行长行 [默认]"
}
,
"#1"
:
null
}
,
"-x|--nohelp"
:
{
"#desc"
:
{
"en"
:
"Don't show the two help lines"
,
"cn"
:
"不显示两行帮助信息"
}
,
"#1"
:
null
}
,
"-y|--afterends"
:
{
"#desc"
:
{
"en"
:
"Make Ctrl+Right stop at word ends"
,
"cn"
:
"使 Ctrl+Right 在单词结尾处停止"
}
,
"#1"
:
null
}
,
"-z|--listsyntaxes"
:
{
"#desc"
:
{
"en"
:
"List the names of available syntaxes"
,
"cn"
:
"列出可用语法的名称"
}
,
"#1"
:
null
}
,
"-@|--colonparsing"
:
{
"#desc"
:
{
"en"
:
"Accept 'filename:linenumber' notation"
,
"cn"
:
"接受\"文件名:行号\"表示法"
}
,
"#1"
:
null
}
,
"-%|--stateflags"
:
{
"#desc"
:
{
"en"
:
"Show some states on the title bar"
,
"cn"
:
"在标题栏显示一些状态"
}
,
"#1"
:
null
}
,
"-_|--minibar"
:
{
"#desc"
:
{
"en"
:
"Show a feedback bar at the bottom"
,
"cn"
:
"在底部显示反馈栏"
}
,
"#1"
:
null
}
,
"-0|--zero"
:
{
"#desc"
:
{
"en"
:
"Hide all bars, use whole terminal"
,
"cn"
:
"隐藏所有栏，使用整个终端"
}
,
"#1"
:
null
}
,
"-/|--modernbindings"
:
{
"#desc"
:
{
"en"
:
"Use better-known key bindings"
,
"cn"
:
"使用更常用的按键绑定"
}
,
"#1"
:
null
}
}

