[1;30m                                                                                                    [0m
[1;3;95m⋈┈[93m◎[0m cd ~/.x-cmd.root; ls
X  bin  global  local  v

[1;30m                                                                                                    [0m
[1;3;95m⋈┈[93m◎[0m false

[1;30m                                                                                                    [0m
[1;3;95m⋈┈[0m[3;35m○[0m true

[1;30m                                                                                                    [0m
[1;3;95m⋈┈[93m◎[0m echo "Mission Accomplished"
Mission Accomplished
