{
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件"
,
"en"
:
"file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
,
"--output|-o"
:
{
"#desc"
:
{
"cn"
:
"输出文件名，如果未提供，则输出到标准输出"
,
"en"
:
"Output file name. If not provided, output is written to stdout."
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"输出文件名"
,
"en"
:
"Output file name"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--extension|-x"
:
{
"#desc"
:
{
"cn"
:
"提供文件扩展名提示（例如从 stdin 读取时）"
,
"en"
:
"Provide a hint about the file extension (e.g., when reading from stdin)."
}
}
,
"--mime-type|-m"
:
{
"#desc"
:
{
"cn"
:
"提供文件的 MIME 类型提示"
,
"en"
:
"Provide a hint about the file's MIME type."
}
}
,
"--charset|-c"
:
{
"#desc"
:
{
"cn"
:
"提供文件字符集提示（如 UTF-8）"
,
"en"
:
"Provide a hint about the file's charset (e.g., UTF-8)."
}
}
,
"--use-docintel|-d"
:
{
"#desc"
:
{
"cn"
:
"使用 Document Intelligence 提取文本，而不是离线转换。需要提供有效的 Document Intelligence Endpoint"
,
"en"
:
"Use Document Intelligence to extract text instead of offline conversion. Requires a valid Document Intelligence Endpoint."
}
}
,
"--endpoint|-e"
:
{
"#desc"
:
{
"cn"
:
"Document Intelligence Endpoint（使用 --use-docintel 时必需）"
,
"en"
:
"Document Intelligence Endpoint. Required if using Document Intelligence."
}
}
,
"--use-plugins|-p"
:
{
"#desc"
:
{
"cn"
:
"使用第三方插件转换文件。可通过 --list-plugins 查看已安装插件"
,
"en"
:
"Use 3rd-party plugins to convert files. Use --list-plugins to see installed plugins."
}
}
,
"--list-plugins"
:
{
"#desc"
:
{
"cn"
:
"列出已安装的第三方插件。在使用 -p 或 --use-plugins 时加载"
,
"en"
:
"List installed 3rd-party plugins. Plugins are loaded when using the -p or --use-plugin option."
}
}
,
"--keep-data-uris"
:
{
"#desc"
:
{
"cn"
:
"在输出中保留数据 URI（如 base64 编码的图片），默认情况下会截断"
,
"en"
:
"Keep data URIs (like base64-encoded images) in the output. By default, data URIs are truncated."
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"显示帮助信息并退出"
,
"en"
:
"Show this help message and exit."
}
}
,
"--version|-v"
:
{
"#desc"
:
{
"cn"
:
"显示版本号并退出"
,
"en"
:
"Show the version number and exit."
}
}
}

