{
"--version"
:
{
"#desc"
:
{
"cn"
:
"显示程序的版本号"
,
"en"
:
"Displays the program version string"
}
}
,
"--help|-h"
:
{
"#desc"
:
{
"cn"
:
"显示帮助信息，包括可用的选项、子命令和参数"
,
"en"
:
"Displays help with available flag, subcommand, and positional value parameters."
}
}
,
"--config|-c"
:
{
"#desc"
:
{
"cn"
:
"显示当前默认配置内容"
,
"en"
:
"Print the current default config"
}
}
,
"--debug|-d"
:
{
"#desc"
:
{
"cn"
:
"是否开启调试模式（默认：关闭）"
,
"en"
:
"A boolean to enable debug mode (default: false)"
}
}
,
"--file|-f"
:
{
"#desc"
:
{
"cn"
:
"指定额外的 compose 文件路径"
,
"en"
:
"Specify alternate compose files"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件路径"
,
"en"
:
"Path to file"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
}

