{
"#synopsis"
:
[
{
"pkgx [+pkg@x.y…] <program|path> [--] [arg…]"
:
null
}
]
,
"--query|-Q"
:
{
"#desc"
:
{
"en"
:
"Check if a given program is available via pkgx without executing it."
,
"cn"
:
"检查指定的程序是否可通过 pkgx 使用，但不实际执行。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Software name"
,
"cn"
:
"软件名"
}
}
}
,
"--quiet|-q"
:
{
"#desc"
:
{
"en"
:
"suppress brief informational messages"
,
"cn"
:
"压制简短的提示信息"
}
}
,
"--silent|-qq"
:
{
"#desc"
:
{
"en"
:
"no chat. no errors. just execute"
,
"cn"
:
"别聊天，别出错，直接执行"
}
}
,
"--version|-v"
:
{
"#desc"
:
{
"en"
:
"Prints pkgx's version"
,
"cn"
:
"打印 pkgx 的版本"
}
}
}

