{
"completion"
:
{
"#desc"
:
{
"cn"
:
"为指定 shell 生成自动补全脚本"
,
"en"
:
"Generate the autocompletion script for the specified shell"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"shell"
,
"cn"
:
"shell"
}
,
"#cand"
:
[
"bash"
,
"zsh"
,
"fish"
,
"powershell"
]
}
}
,
"help"
:
{
"#desc"
:
{
"cn"
:
"显示指定命令的帮助信息"
,
"en"
:
"Help about any command"
}
}
,
"logs"
:
{
"#desc"
:
{
"cn"
:
"查看 crush 的日志"
,
"en"
:
"View crush logs"
}
,
"--follow|-f"
:
{
"#desc"
:
{
"cn"
:
"实时追踪日志输出"
,
"en"
:
"Follow log output"
}
}
,
"--tail|-t"
:
{
"#desc"
:
{
"cn"
:
"仅显示最后 N 行日志，默认值为 1000（出于性能考虑）"
,
"en"
:
"Show only the last N lines, default 1000 for performance (1000)"
}
}
}
,
"run"
:
{
"#desc"
:
{
"cn"
:
"非交互模式下执行一条提示"
,
"en"
:
"Run a single non-interactive prompt"
}
,
"--quit|-q"
:
{
"#desc"
:
{
"cn"
:
"隐藏加载动画"
,
"en"
:
"Hide spinner"
}
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"提示内容"
,
"en"
:
"Prompt content"
}
}
}
,
"--cwd|-c"
:
{
"#desc"
:
{
"cn"
:
"指定当前工作目录"
,
"en"
:
"Current working directory"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"工作目录"
,
"cn"
:
"working directory"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--debug|-d"
:
{
"#desc"
:
{
"cn"
:
"启用调试模式"
,
"en"
:
"Enable debug mode"
}
}
,
"--version|-v"
:
{
"#desc"
:
{
"cn"
:
"显示 crush 的版本信息"
,
"en"
:
"Show version for crush"
}
}
,
"--yolo|-y"
:
{
"#desc"
:
{
"cn"
:
"自动接受所有权限（危险模式）"
,
"en"
:
"Automatically accept all permissions (dangerous mode)"
}
}
}

