{
"-A|--askpass"
:
{
"#desc"
:
{
"cn"
:
"使用外部 helper 程序进行密码提示"
,
"en"
:
"Use a helper program for password prompting"
}
}
,
"-b|--background"
:
{
"#desc"
:
{
"cn"
:
"在后台运行命令"
,
"en"
:
"Run command in the background"
}
}
,
"-B|--bell"
:
{
"#desc"
:
{
"cn"
:
"在提示输入密码时响铃"
,
"en"
:
"Ring bell when prompting"
}
}
,
"-C|--close-from"
:
{
"#desc"
:
{
"cn"
:
"关闭编号大于等于指定值的所有文件描述符"
,
"en"
:
"Close all file descriptors greater than or equal to num"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"num"
,
"cn"
:
"编号"
}
}
}
,
"-D|--chdir"
:
{
"#desc"
:
{
"cn"
:
"在执行命令前切换工作目录"
,
"en"
:
"Change the working directory before running command"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"directory"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-E|--preserve-env"
:
{
"#desc"
:
{
"cn"
:
"运行命令时保留当前用户环境变量"
,
"en"
:
"Preserve user environment when running command"
}
}
,
"--preserve-env"
:
{
"#desc"
:
{
"cn"
:
"仅保留指定的环境变量"
,
"en"
:
"Preserve specific environment variables"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"environment variables"
,
"cn"
:
"环境变量"
}
}
}
,
"-e|--edit"
:
{
"#desc"
:
{
"cn"
:
"编辑文件而不是执行命令"
,
"en"
:
"Edit files instead of running a command"
}
}
,
"-g|--group"
:
{
"#desc"
:
{
"cn"
:
"以指定的用户组身份运行命令"
,
"en"
:
"Run command as the specified group name or ID"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"group name or ID"
,
"cn"
:
"用户组名或ID"
}
}
}
,
"-H|--set-home"
:
{
"#desc"
:
{
"cn"
:
"将 HOME 设置为目标用户的主目录"
,
"en"
:
"Set HOME variable to target user's home directory"
}
}
,
"-h|--help"
:
{
"#desc"
:
{
"cn"
:
"显示帮助信息并退出"
,
"en"
:
"Display help message and exit"
}
}
,
"-h|--host"
:
{
"#desc"
:
{
"cn"
:
"在指定主机上运行命令（需插件支持）"
,
"en"
:
"Run command on host (if supported by plugin)"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"host"
,
"cn"
:
"主机"
}
}
}
,
"-i|--login"
:
{
"#desc"
:
{
"cn"
:
"以目标用户身份运行登录 shell"
,
"en"
:
"Run login shell as the target user"
}
}
,
"-K|--remove-timestamp"
:
{
"#desc"
:
{
"cn"
:
"完全移除 sudo 时间戳文件"
,
"en"
:
"Remove timestamp file completely"
}
}
,
"-k|--reset-timestamp"
:
{
"#desc"
:
{
"cn"
:
"使 sudo 时间戳失效"
,
"en"
:
"Invalidate timestamp file"
}
}
,
"-l|--list"
:
{
"#desc"
:
{
"cn"
:
"列出用户权限或检查指定命令的权限"
,
"en"
:
"List user's privileges or check a specific command"
}
}
,
"-n|--non-interactive"
:
{
"#desc"
:
{
"cn"
:
"非交互模式，不进行任何提示"
,
"en"
:
"Non-interactive mode, no prompts are used"
}
}
,
"-P|--preserve-groups"
:
{
"#desc"
:
{
"cn"
:
"保留当前用户的组列表"
,
"en"
:
"Preserve group vector instead of setting target's"
}
}
,
"-p|--prompt="
:
{
"#desc"
:
{
"cn"
:
"使用指定的密码提示文本"
,
"en"
:
"Use the specified password prompt"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"password"
,
"cn"
:
"密码"
}
}
}
,
"-R|--chroot"
:
{
"#desc"
:
{
"cn"
:
"在执行命令前切换根目录"
,
"en"
:
"Change the root directory before running command"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"directory"
,
"cn"
:
"目录"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"-S|--stdin"
:
{
"#desc"
:
{
"cn"
:
"从标准输入读取密码"
,
"en"
:
"Read password from standard input"
}
}
,
"-s|--shell"
:
{
"#desc"
:
{
"cn"
:
"以目标用户身份运行 shell"
,
"en"
:
"Run shell as the target user"
}
}
,
"-T|--command-timeout"
:
{
"#desc"
:
{
"cn"
:
"在指定时间后终止命令"
,
"en"
:
"Terminate command after the specified time limit"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"timeout"
,
"cn"
:
"时间"
}
}
}
,
"-U|--other-user"
:
{
"#desc"
:
{
"cn"
:
"在列表模式下显示指定用户的权限"
,
"en"
:
"Display privileges for another user in list mode"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user"
,
"cn"
:
"用户"
}
}
}
,
"-u|--user"
:
{
"#desc"
:
{
"cn"
:
"以指定用户身份运行命令或编辑文件"
,
"en"
:
"Run command (or edit file) as specified user"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"user"
,
"cn"
:
"用户"
}
}
}
,
"-V|--version"
:
{
"#desc"
:
{
"cn"
:
"显示版本信息并退出"
,
"en"
:
"Display version information and exit"
}
}
,
"-v|--validate"
:
{
"#desc"
:
{
"cn"
:
"刷新 sudo 时间戳而不执行命令"
,
"en"
:
"Update user's timestamp without running a command"
}
}
,
"--"
:
{
"#desc"
:
{
"cn"
:
"停止处理后续命令行参数"
,
"en"
:
"Stop processing command line arguments"
}
}
}

