{
"-x|--extended"
:
{
"#desc"
:
{
"en"
:
"Extended-search mode (enabled by default; +x or --no-extended to disable)"
,
"cn"
:
"扩展搜索模式（默认启用；+x 或 --no-extended 禁用）"
}
}
,
"+x|--no-extended"
:
{
"#desc"
:
{
"en"
:
"Disable extended-search mode"
,
"cn"
:
"禁用扩展搜索模式"
}
}
,
"-e|--exact"
:
{
"#desc"
:
{
"en"
:
"Enable Exact-match"
,
"cn"
:
"启用精确匹配"
}
}
,
"-i|--ignore-case"
:
{
"#desc"
:
{
"en"
:
"Case-insensitive match (default: smart-case match)"
,
"cn"
:
"大小写不敏感匹配（默认：智能大小写匹配）"
}
}
,
"+i|--no-ignore-case"
:
{
"#desc"
:
{
"en"
:
"Case-sensitive match"
,
"cn"
:
"大小写敏感匹配"
}
}
,
"--smart-case"
:
{
"#desc"
:
{
"en"
:
"Smart-case match (default)"
,
"cn"
:
"智能大小写匹配（默认）"
}
}
,
"--scheme"
:
{
"#synopsis"
:
"<SCHEME>"
,
"#desc"
:
{
"en"
:
"Scoring scheme"
,
"cn"
:
"评分方案"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"SCHEME"
,
"cn"
:
"方案"
}
,
"#cand"
:
[
"default"
,
"path"
,
"history"
]
}
}
,
"--literal"
:
{
"#desc"
:
{
"en"
:
"Do not normalize latin script letters before matching"
,
"cn"
:
"匹配前不规范化拉丁字母"
}
}
,
"-n|--nth"
:
{
"#synopsis"
:
"<N[,..]>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of field index expressions for limiting search scope. Each can be a non-zero integer or a range expression ([BEGIN]..[END])."
,
"cn"
:
"用于限制搜索范围的字段索引表达式的逗号分隔列表。每个表达式可以是一个非零整数或范围表达式 ([BEGIN]..[END])。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Comma-separated list"
,
"cn"
:
"逗号分隔的列表"
}
}
}
,
"--with-nth"
:
{
"#synopsis"
:
"<N[,..]>"
,
"#desc"
:
{
"en"
:
"Transform the presentation of each line using field index expressions"
,
"cn"
:
"使用字段索引表达式转换每行的显示方式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Comma-separated list"
,
"cn"
:
"逗号分隔的列表"
}
}
}
,
"--accept-nth"
:
{
"#synopsis"
:
"<N[,..]>"
,
"#desc"
:
{
"en"
:
"Define which fields to print on accept"
,
"cn"
:
"定义接受时要打印的字段"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Comma-separated list"
,
"cn"
:
"逗号分隔的列表"
}
}
}
,
"-d|--delimiter"
:
{
"#synopsis"
:
"<STR>"
,
"#desc"
:
{
"en"
:
"Field delimiter regex (default: AWK-style)"
,
"cn"
:
"字段分隔符正则表达式（默认：AWK风格）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"+s|--no-sort"
:
{
"#desc"
:
{
"en"
:
"Do not sort the result"
,
"cn"
:
"不排序结果"
}
}
,
"--tail"
:
{
"#synopsis"
:
"<NUM>"
,
"#desc"
:
{
"en"
:
"Maximum number of items to keep in memory"
,
"cn"
:
"内存中保留的最大项目数"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"Number"
,
"en"
:
"数目"
}
}
}
,
"--track"
:
{
"#desc"
:
{
"en"
:
"Track the current selection when the result is updated"
,
"cn"
:
"更新结果时跟踪当前选择"
}
}
,
"--tac"
:
{
"#desc"
:
{
"en"
:
"Reverse the order of the input"
,
"cn"
:
"反转输入顺序"
}
}
,
"--disabled"
:
{
"#desc"
:
{
"en"
:
"Do not perform search"
,
"cn"
:
"不执行搜索"
}
}
,
"--tiebreak"
:
{
"#synopsis"
:
"<CRI[,..]>"
,
"#desc"
:
{
"en"
:
"Comma-separated list of sort criteria to apply when the scores are tied [length|chunk|pathname|begin|end|index] (default: length)"
,
"cn"
:
"当得分相同时应用的排序标准的逗号分隔列表 [length|chunk|pathname|begin|end|index]（默认：length）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Comma-separated list"
,
"cn"
:
"逗号分隔的列表"
}
}
}
,
"-m|--multi"
:
{
"#synopsis"
:
"[=MAX]"
,
"#desc"
:
{
"en"
:
"Enable multi-select with tab/shift-tab"
,
"cn"
:
"使用 Tab/Shift-Tab 启用多选"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--no-mouse"
:
{
"#desc"
:
{
"en"
:
"Disable mouse"
,
"cn"
:
"禁用鼠标"
}
}
,
"--bind"
:
{
"#synopsis"
:
"<KEYBINDS>"
,
"#desc"
:
{
"en"
:
"Custom key bindings. Refer to the man page."
,
"cn"
:
"自定义键绑定。参见手册页。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"KEYBINDS"
,
"cn"
:
"KEYBINDS"
}
}
}
,
"--cycle"
:
{
"#desc"
:
{
"en"
:
"Enable cyclic scroll"
,
"cn"
:
"启用循环滚动"
}
}
,
"--wrap"
:
{
"#desc"
:
{
"en"
:
"Enable line wrap"
,
"cn"
:
"启用换行"
}
}
,
"--wrap-sign"
:
{
"#synopsis"
:
"<STR>"
,
"#desc"
:
{
"en"
:
"Indicator for wrapped lines"
,
"cn"
:
"换行指示符"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--no-multi-line"
:
{
"#desc"
:
{
"en"
:
"Disable multi-line display of items when using --read0"
,
"cn"
:
"使用 --read0 时禁用项目的多行显示"
}
}
,
"--keep-right"
:
{
"#desc"
:
{
"en"
:
"Keep the right end of the line visible on overflow"
,
"cn"
:
"溢出时保持行的右端可见"
}
}
,
"--scroll-off"
:
{
"#synopsis"
:
"<LINES>"
,
"#desc"
:
{
"en"
:
"Number of screen lines to keep above or below when scrolling to the top or to the bottom (default: 0)"
,
"cn"
:
"滚动到顶部或底部时保持的屏幕行数（默认：0）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--no-hscroll"
:
{
"#desc"
:
{
"en"
:
"Disable horizontal scroll"
,
"cn"
:
"禁用水平滚动"
}
}
,
"--hscroll-off"
:
{
"#synopsis"
:
"<COLS>"
,
"#desc"
:
{
"en"
:
"Number of screen columns to keep to the right of the highlighted substring (default: 10)"
,
"cn"
:
"保持高亮子串右侧的屏幕列数（默认：10）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--filepath-word"
:
{
"#desc"
:
{
"en"
:
"Make word-wise movements respect path separators"
,
"cn"
:
"单词移动时尊重路径分隔符"
}
}
,
"--jump-labels"
:
{
"#synopsis"
:
"<CHARS>"
,
"#desc"
:
{
"en"
:
"Label characters for jump mode"
,
"cn"
:
"跳转模式的标签字符"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"CHARS"
,
"cn"
:
"CHARS"
}
}
}
,
"--height"
:
{
"#synopsis"
:
"[~]HEIGHT[%]"
,
"#desc"
:
{
"en"
:
"Display fzf window below the cursor with the given height instead of using fullscreen. A negative value is calculated as the terminal height minus the given value. If prefixed with '~', fzf will determine the height according to the input size."
,
"cn"
:
"在光标下方显示指定高度的 fzf 窗口，而不是使用全屏。负值表示终端高度减去给定值。如果前缀为 '~'，fzf 会根据输入大小确定高度。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Height"
,
"cn"
:
"高度"
}
}
}
,
"--min-height"
:
{
"#synopsis"
:
"HEIGHT"
,
"#desc"
:
{
"en"
:
"Minimum height when --height is given as a percentage. Add '+' to automatically increase the value according to the other layout options (default: 10+)."
,
"cn"
:
"当 --height 以百分比给出时的最小高度。添加 '+' 可根据其他布局选项自动增加该值（默认：10+）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Height"
,
"cn"
:
"高度"
}
}
}
,
"--tmux"
:
{
"#synopsis"
:
"[=OPTS]"
,
"#desc"
:
{
"en"
:
"Start fzf in a tmux popup (requires tmux 3.3+)"
,
"cn"
:
"在 tmux 弹出窗口中启动 fzf（需要 tmux 3.3+）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"OPTS"
,
"cn"
:
"OPTS"
}
,
"#cand"
:
[
"center"
,
"top"
,
"bottom"
,
"left"
,
"right"
]
}
}
,
"--layout"
:
{
"#synopsis"
:
"LAYOUT"
,
"#desc"
:
{
"en"
:
"Choose layout"
,
"cn"
:
"选择布局"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"layout"
,
"cn"
:
"布局"
}
,
"#cand"
:
[
"default"
,
"reverse"
,
"reverse-list"
]
}
}
,
"--border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Draw border around the finder. (default: rounded)"
,
"cn"
:
"在查找器周围绘制边框。默认：rounded）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Styles"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"line"
,
"none"
]
}
}
,
"--border-label"
:
{
"#synopsis"
:
"LABEL"
,
"#desc"
:
{
"en"
:
"Label to print on the border"
,
"cn"
:
"边框上的标签"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"LABEL"
,
"cn"
:
"标签"
}
}
}
,
"--border-label-pos"
:
{
"#synopsis"
:
"COL"
,
"#desc"
:
{
"en"
:
"Position of the border label [POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
,
"cn"
:
"边框标签的位置 [POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"[POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
,
"en"
:
"[POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
}
}
}
,
"--margin"
:
{
"#synopsis"
:
"MARGIN"
,
"#desc"
:
{
"en"
:
"Screen margin"
,
"cn"
:
"屏幕边距"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"MARGIN"
,
"cn"
:
"页边距"
}
,
"#cand"
:
[
"TRBL"
,
"TB,RL"
,
"T,RL,B"
,
"T,R,B,L"
]
}
}
,
"--padding"
:
{
"#synopsis"
:
"PADDING"
,
"#desc"
:
{
"en"
:
"Padding inside border"
,
"cn"
:
"边框内的填充"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"PADDING"
,
"cn"
:
"PADDING"
}
,
"#cand"
:
[
"TRBL"
,
"TB,RL"
,
"T,RL,B"
,
"T,R,B,L"
]
}
}
,
"--info"
:
{
"#synopsis"
:
"STYLE"
,
"#desc"
:
{
"en"
:
"Finder info style"
,
"cn"
:
"查找器信息样式"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"default"
,
"right"
,
"hidden"
,
"inline[-right][:PREFIX]"
]
}
}
,
"--info-command"
:
{
"#synopsis"
:
"COMMAND"
,
"#desc"
:
{
"en"
:
"Command to generate info line"
,
"cn"
:
"生成信息行的命令"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"COMMAND"
}
}
}
,
"--separator"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"String to form horizontal separator on info line"
,
"cn"
:
"在信息行上形成水平分隔符的字符串"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--no-separator"
:
{
"#desc"
:
{
"en"
:
"Hide info line separator"
,
"cn"
:
"隐藏信息行分隔符"
}
}
,
"--no-input"
:
{
"#desc"
:
{
"en"
:
"Disable and hide the input section"
,
"cn"
:
"禁用并隐藏输入部分"
}
}
,
"--ghost"
:
{
"#synopsis"
:
"TEXT"
,
"#desc"
:
{
"en"
:
"Ghost text to display when the input is empty"
,
"cn"
:
"输入为空时显示的幽灵文本"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"TEXT"
,
"cn"
:
"文本"
}
}
}
,
"--input-border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Draw border around the input section"
,
"cn"
:
"在输入部分周围绘制边框"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"line"
,
"none"
]
}
}
,
"--input-label"
:
{
"#synopsis"
:
"LABEL"
,
"#desc"
:
{
"en"
:
"Label to print on the input border"
,
"cn"
:
"输入边框上的标签"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"LABEL"
,
"cn"
:
"标签"
}
}
}
,
"--input-label-pos"
:
{
"#synopsis"
:
"COL"
,
"#desc"
:
{
"en"
:
"Position of the input label"
,
"cn"
:
"输入标签的位置"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"[POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
,
"en"
:
"[POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
}
}
}
,
"--scrollbar"
:
{
"#synopsis"
:
"[=CHAR1[CHAR2]]"
,
"#desc"
:
{
"en"
:
"Scrollbar character(s) (each for main and preview window)"
,
"cn"
:
"滚动条字符（分别用于主窗口和预览窗口）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"字符"
,
"en"
:
"character"
}
}
}
,
"--no-scrollbar"
:
{
"#desc"
:
{
"en"
:
"Hide scrollbar"
,
"cn"
:
"隐藏滚动条"
}
}
,
"--list-border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Draw border around the list section"
,
"cn"
:
"在列表部分周围绘制边框"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"none"
]
}
}
,
"--list-label"
:
{
"#synopsis"
:
"LABEL"
,
"#desc"
:
{
"en"
:
"Label to print on the list border"
,
"cn"
:
"列表边框上的标签"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"LABEL"
,
"cn"
:
"标签"
}
}
}
,
"--list-label-pos"
:
{
"#synopsis"
:
"COL"
,
"#desc"
:
{
"en"
:
"Position of the list label"
,
"cn"
:
"列表标签的位置"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"[POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
,
"en"
:
"[POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
}
}
}
,
"--prompt"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Input prompt (default: '> ')"
,
"cn"
:
"输入提示（默认：'> '）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--pointer"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Pointer to the current line (default: '▌' or '>')"
,
"cn"
:
"当前行的指示符（默认：'▌' 或 '>'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--marker"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Multi-select marker (default: '┃' or '>')"
,
"cn"
:
"多选标记（默认：'┃' 或 '>'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--marker-multi-line"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Multi-select marker for multi-line entries; 3 elements for top, middle, and bottom (default: '╻┃╹')"
,
"cn"
:
"多行条目的多选标记；顶部、中间和底部的3个元素（默认：'╻┃╹'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--header"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"String to print as header"
,
"cn"
:
"作为标题打印的字符串"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--header-lines"
:
{
"#synopsis"
:
"N"
,
"#desc"
:
{
"en"
:
"The first N lines of the input are treated as header"
,
"cn"
:
"输入的前 N 行视为标题"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--header-first"
:
{
"#desc"
:
{
"en"
:
"Print header before the prompt line"
,
"cn"
:
"在提示行前打印标题"
}
}
,
"--header-border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Draw border around the header section"
,
"cn"
:
"在标题部分周围绘制边框"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"line"
,
"none"
]
}
}
,
"--header-lines-border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Display header from --header-lines with a separate border."
,
"cn"
:
"使用单独的边框显示来自 --header-lines 的标题"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"line"
,
"none"
]
}
}
,
"--header-label"
:
{
"#synopsis"
:
"LABEL"
,
"#desc"
:
{
"en"
:
"Label to print on the header border"
,
"cn"
:
"标题边框上的标签"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"LABEL"
,
"cn"
:
"标签"
}
}
}
,
"--header-label-pos"
:
{
"#synopsis"
:
"COL"
,
"#desc"
:
{
"en"
:
"Position of the header label"
,
"cn"
:
"标题标签的位置"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"[POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
,
"en"
:
"[POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
}
}
}
,
"--footer"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"String to print as footer"
,
"cn"
:
"作为页脚打印的字符串"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STR"
,
"cn"
:
"字符串"
}
}
}
,
"--footer-border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Draw border around the footer section"
,
"cn"
:
"在页脚部分周围绘制边框"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"line"
,
"none"
]
}
}
,
"--footer-label"
:
{
"#synopsis"
:
"LABEL"
,
"#desc"
:
{
"en"
:
"Label to print on the footer border"
,
"cn"
:
"页脚边框上的标签"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"LABEL"
,
"cn"
:
"标签"
}
}
}
,
"--footer-label-pos"
:
{
"#synopsis"
:
"COL"
,
"#desc"
:
{
"en"
:
"Position of the footer label"
,
"cn"
:
"页脚标签的位置"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"[POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
,
"en"
:
"[POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
}
}
}
,
"--ellipsis"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Ellipsis to show when line is truncated (default: '··')"
,
"cn"
:
"当行被截断时显示的省略号（默认：'··'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--raw"
:
{
"#desc"
:
{
"en"
:
"Enable raw mode (show non-matching items)"
,
"cn"
:
"启用原始模式（显示非匹配项）"
}
}
,
"--gap"
:
{
"#synopsis"
:
"[=N]"
,
"#desc"
:
{
"en"
:
"Render empty lines between each item"
,
"cn"
:
"在每个项目之间渲染空行"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--gap-line"
:
{
"#synopsis"
:
"[=STR]"
,
"#desc"
:
{
"en"
:
"Draw horizontal line on each gap using the string (default: '┈' or '-')"
,
"cn"
:
"在每个间隔处使用字符串绘制水平线（默认：'┈' 或 '-'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--freeze-left"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of fields to freeze on the left"
,
"cn"
:
"左侧冻结的字段数"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--freeze-right"
:
{
"#synopsis"
:
"<N>"
,
"#desc"
:
{
"en"
:
"Number of fields to freeze on the right"
,
"cn"
:
"右侧冻结的字段数"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--gutter"
:
{
"#synopsis"
:
"<CHAR>"
,
"#desc"
:
{
"en"
:
"Character used for the gutter column (default: '▌')"
,
"cn"
:
"用于装订线列的字符（默认：'▌'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Character"
,
"cn"
:
"字符"
}
}
}
,
"--gutter-raw"
:
{
"#synopsis"
:
"<CHAR>"
,
"#desc"
:
{
"en"
:
"Character used for the gutter column in raw mode (default: '▖')"
,
"cn"
:
"原始模式中用于装订线列的字符（默认：'▖'）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Character"
,
"cn"
:
"字符"
}
}
}
,
"--ansi"
:
{
"#desc"
:
{
"en"
:
"Enable processing of ANSI color codes"
,
"cn"
:
"启用 ANSI 颜色代码处理"
}
}
,
"--style"
:
{
"#synopsis"
:
"<PRESET>"
,
"#desc"
:
{
"en"
:
"Apply a style preset"
,
"cn"
:
"应用样式预设"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"style preset"
,
"cn"
:
"预设样式"
}
,
"#cand"
:
[
"default"
,
"minimal"
,
"full"
]
}
}
,
"--tabstop"
:
{
"#synopsis"
:
"SPACES"
,
"#desc"
:
{
"en"
:
"Number of spaces for a tab character (default: 8)"
,
"cn"
:
"制表符的空格数（默认：8）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--color"
:
{
"#synopsis"
:
"COLSPEC"
,
"#desc"
:
{
"en"
:
"Base scheme and/or custom colors"
,
"cn"
:
"基本配色方案或自定义颜色"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"配色方案"
,
"en"
:
"scheme"
}
,
"#cand"
:
[
"dark"
,
"light"
,
"base16"
,
"bw"
]
}
}
,
"--no-color"
:
{
"#desc"
:
{
"en"
:
"Disable colors"
,
"cn"
:
"禁用颜色"
}
}
,
"--highlight-line"
:
{
"#desc"
:
{
"en"
:
"Highlight the whole current line"
,
"cn"
:
"高亮整个当前行"
}
}
,
"--no-bold"
:
{
"#desc"
:
{
"en"
:
"Do not use bold text"
,
"cn"
:
"不使用粗体文本"
}
}
,
"--history"
:
{
"#synopsis"
:
"FILE"
,
"#desc"
:
{
"en"
:
"History file"
,
"cn"
:
"历史文件"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"文件"
,
"en"
:
"FILE"
}
,
"#exec"
:
"___x_cmd_advise__file"
}
}
,
"--history-size"
:
{
"#synopsis"
:
"N"
,
"#desc"
:
{
"en"
:
"Maximum number of history entries (default: 1000)"
,
"cn"
:
"最大历史条目数（默认：1000）"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"Number"
,
"cn"
:
"数字"
}
}
}
,
"--preview"
:
{
"#synopsis"
:
"COMMAND"
,
"#desc"
:
{
"en"
:
"Command to preview highlighted line ({})"
,
"cn"
:
"预览高亮行的命令（{}）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"命令"
,
"en"
:
"COMMAND"
}
}
}
,
"--preview-window"
:
{
"#synopsis"
:
"OPT"
,
"#desc"
:
{
"en"
:
"Preview window layout (default: right:50%). "
,
"cn"
:
"预览窗口布局（默认：right:50%）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"窗口布局"
,
"en"
:
"window layout"
}
,
"#cand"
:
[
"default"
,
"up"
,
"down"
,
"left"
,
"right"
,
"wrap"
,
"cycle"
,
"follow"
,
"hidden"
,
"border"
]
}
}
,
"--preview-border"
:
{
"#synopsis"
:
"[=STYLE]"
,
"#desc"
:
{
"en"
:
"Short for --preview-window=border-STYLE"
,
"cn"
:
"--preview-window=border-STYLE 的简写"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"STYLE"
,
"cn"
:
"样式"
}
,
"#cand"
:
[
"rounded"
,
"sharp"
,
"bold"
,
"block"
,
"thinblock"
,
"double"
,
"horizontal"
,
"vertical"
,
"top"
,
"bottom"
,
"left"
,
"right"
,
"line"
,
"none"
]
}
}
,
"--preview-label"
:
{
"#synopsis"
:
"LABEL"
,
"#desc"
:
{
"en"
:
"Label for the preview window"
,
"cn"
:
"预览窗口的标签"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"标签"
,
"en"
:
"LABEL"
}
}
}
,
"--preview-label-pos"
:
{
"#synopsis"
:
"N"
,
"#desc"
:
{
"en"
:
"Same as --border-label and --border-label-pos, but for preview window"
,
"cn"
:
"与 --border-label 和 --border-label-pos 相同，但用于预览窗口"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"[POSITIVE_INTEGER: columns from left|NEGATIVE_INTEGER: columns from right][:bottom] (default: 0 or center)"
,
"en"
:
"[POSITIVE_INTEGER: 从左侧的列数|NEGATIVE_INTEGER: 从右侧的列数][:bottom]（默认：0 或 center）"
}
}
}
,
"-q|--query"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Start the finder with the given query"
,
"cn"
:
"使用给定的查询启动查找器"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"-1|--select-1"
:
{
"#desc"
:
{
"en"
:
"Automatically select the only match"
,
"cn"
:
"自动选择唯一的匹配项"
}
}
,
"-0|--exit-0"
:
{
"#desc"
:
{
"en"
:
"Exit immediately when there's no match"
,
"cn"
:
"当没有匹配项时立即退出"
}
}
,
"-f|--filter"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Filter mode. Do not start interactive finder."
,
"cn"
:
"过滤模式。不启动交互式查找器。"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--print-query"
:
{
"#desc"
:
{
"en"
:
"Print query as the first line"
,
"cn"
:
"将查询作为第一行打印"
}
}
,
"--expect"
:
{
"#synopsis"
:
"KEYS"
,
"#desc"
:
{
"en"
:
"Comma-separated list of keys to complete fzf"
,
"cn"
:
"用于完成 fzf 的以逗号分隔的键列表"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"键列表"
,
"en"
:
"KEYS"
}
}
}
,
"--read0"
:
{
"#desc"
:
{
"en"
:
"Read input delimited by ASCII NUL characters"
,
"cn"
:
"读取以 ASCII NUL 字符分隔的输入"
}
}
,
"--print0"
:
{
"#desc"
:
{
"en"
:
"Print output delimited by ASCII NUL characters"
,
"cn"
:
"打印以 ASCII NUL 字符分隔的输出"
}
}
,
"--sync"
:
{
"#desc"
:
{
"en"
:
"Synchronous search for multi-staged filtering"
,
"cn"
:
"用于多阶段过滤的同步搜索"
}
}
,
"--with-shell"
:
{
"#synopsis"
:
"STR"
,
"#desc"
:
{
"en"
:
"Shell command and flags to start child processes with"
,
"cn"
:
"用于启动子进程的 shell 命令和标志"
}
,
"#1"
:
{
"#desc"
:
{
"en"
:
"String"
,
"cn"
:
"字符串"
}
}
}
,
"--listen"
:
{
"#synopsis"
:
"[=[ADDR:]PORT]"
,
"#desc"
:
{
"en"
:
"Start HTTP server to receive actions via TCP (--listen[=[ADDR:]PORT]) or Unix domain socket (--listen=SOCKET_PATH where path should end with .sock) (To allow remote process execution, use --listen-unsafe)"
,
"cn"
:
"启动 HTTP 服务器以通过 TCP（--listen[=[ADDR:]PORT]）或 Unix 域套接字（--listen=SOCKET_PATH，路径应以 .sock 结尾）接收操作（要允许远程进程执行，请使用 --listen-unsafe）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"监听地址和端口"
,
"en"
:
"Listening address and port"
}
}
}
,
"--walker"
:
{
"#synopsis"
:
"OPTS"
,
"#desc"
:
{
"en"
:
"Directory traversal options. (default: file,follow,hidden)"
,
"cn"
:
"目录遍历选项（默认：file,follow,hidden）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"选项列表"
,
"en"
:
"options lists"
}
,
"#cand"
:
[
"file"
,
"dir"
,
"follow"
,
"hidden"
]
}
}
,
"--walker-root"
:
{
"#synopsis"
:
"DIR"
,
"#desc"
:
{
"en"
:
"List of directories to walk (default: .)"
,
"cn"
:
"要遍历的目录列表（默认：.）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录列表"
,
"en"
:
"directories"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--walker-skip"
:
{
"#synopsis"
:
"DIRS"
,
"#desc"
:
{
"en"
:
"Comma-separated list of directory names to skip (default: .git,node_modules)"
,
"cn"
:
"逗号分隔的要跳过的目录名称列表（默认：.git,node_modules）"
}
,
"#1"
:
{
"#desc"
:
{
"cn"
:
"目录列表"
,
"en"
:
"directories"
}
,
"#exec"
:
"___x_cmd_advise__dir"
}
}
,
"--bash"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print script to set up Bash shell integration"
,
"cn"
:
"打印用于设置 Bash shell 集成的脚本"
}
}
,
"--zsh"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print script to set up Zsh shell integration"
,
"cn"
:
"打印用于设置 Zsh shell 集成的脚本"
}
}
,
"--fish"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Print script to set up Fish shell integration"
,
"cn"
:
"打印用于设置 Fish shell 集成的脚本"
}
}
,
"--version"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Display version information and exit"
,
"cn"
:
"显示版本信息并退出"
}
}
,
"--help"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show this message"
,
"cn"
:
"显示此消息"
}
}
,
"--man"
:
{
"#subcmd"
:
true
,
"#desc"
:
{
"en"
:
"Show man page"
,
"cn"
:
"显示 man 页"
}
}
}

